<!doctype html>
<html>
<head>
  <title>Awesome Accountant - SimpleFIN Demo Reader</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/css/bootstrap-responsive.css" rel="stylesheet" />
  <style>
  body {
    background: #367;
  }
  .start-over {
    position: fixed;
    right: 0;
    bottom: 0;
  }
  .step {
    margin-top: 4em;
    margin-bottom: 1em;
  }
  .step-number {
    font-size: 4em;
    line-height: 1.5em;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    border-radius: 1000em;
    border: 6px solid #ccc;
    color: #ccc;
    width: 1.5em;
    height: 1.5em;
  }
  .main-row {
    margin-top: 2em;
    margin-bottom: 3em;
  }
  .subtitle {
    color: #aaa;
    font-style: italic;
    margin-top: -1em;
  }
  .demo-note {
    color: #aaa;
    font-style: italic;
  }
  .main-box {
    padding: 1em 2em;
    border-radius: 6px;
    background: #fff;
  }
  a.white {
    color: #fff;
  }
  a.white:hover {
    color: #fff;
  }
  .token-area {
    border: 12px double #08c;
    font-family: monospace;
  }
  </style>
</head>
<body ng-app="accountant" ng-controller="GlobalCtrl">

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span8 offset2">
        <a href="/examples.html" class="white">Back to SimpleFIN</a>
      </div>
    </div>

    <div class="row-fluid main-row">
      <div class="span8 offset2">
        <div class="main-box">
          <h1>Awesome Accountant</h1>
          <ng-view></ng-view>
        </div>
      </div>
    </div>
  </div>

  <script id="index.html" type="text/template">    
    <p>
      Welcome to Awesome Accountant!  We will help you manage your finances.
      Let's securely connect to your bank account:
    </p>

    <div class="step row-fluid">
      <div class="span4" style="text-align:right;">
        <div class="step-number">1</div>
      </div>
      <div class="span8">
        <div class="step-details">
          Choose your bank:<br/>
          <select ng-model="chosen_bank">
            <option></option>
            <option>Great Bank</option>
          </select>  
        </div>
      </div>
    </div>

    <div class="row-fluid step" ng-show="chosen_bank">
      <div class="span4" style="text-align:right">
        <div class="step-number">2</div>
      </div>
      <div class="span8">
        Come back here with a token after you <a ng-click="gone_to_bank=true" href="fakebank.html" target="_blank"><button class="btn">Go to {{ chosen_bank }}'s website</button></a>
      </div>
    </div>

    <div class="row-fluid step" ng-show="gone_to_bank">
      <div class="span4" style="text-align:right;">
        <div class="step-number">3</div>
      </div>
      <div class="span8">
        Paste the token you got from {{ chosen_bank }} here:
        <textarea class="token-area" ng-model="trans.pastedToken"></textarea>
      </div>
    </div>
  </script>

  <script id="accounts.html" type="text/template">
    <h2>Connected accounts</h2>
    <table class="table">
      <tr>
        <th>Account</th>
        <th>Balance</th>
      </tr>
      <tr ng-repeat="account in accounts">
        <td>{{ account.name }}</td>
        <td>{{ account.balance }}</td>
      </tr>
    </table>

    <h2>End of the demo</h2>
  </script>

  <div class="start-over">
    <button class="btn" ng-click="startOver()">Restart Demo</button>
  </div>

  <script src="/js/angular.js"></script>
  <script src="/js/example-servers.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</body>
</html>
