<!doctype html>
<html>
<head>
  <title>Great Bank - SimpleFIN Demo Server</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/css/bootstrap-responsive.css" rel="stylesheet" />
  <style>
  body {
    background: #733;
  }
  .start-over {
    position: fixed;
    right: 0;
    bottom: 0;
  }
  .step {
    margin-top: 2em;
    margin-bottom: 1em;
  }
  .step-number {
    font-size: 3em;
    line-height: 1em;
  }
  .main-row {
    margin-top: 2em;
    margin-bottom: 3em;
  }
  .subtitle {
    color: #aaa;
    font-style: italic;
    margin-top: -1em;
  }
  .demo-note {
    color: #aaa;
    font-style: italic;
  }
  .main-box {
    padding: 1em 2em;
    border-radius: 6px;
    background: #fff;
  }
  .generated-token {
    padding: 1em;
    word-wrap: break-word;
    border-radius: 6px;
    background: #ff9;
    font-family: monospace;
  }
  .token-enabled-false {
    text-decoration: line-through;
    color: #ccc;
    font-style: italic;
  }
  .token-area {
    border: 12px double #08c;
    font-family: monospace;
    padding: 1em;
    border-radius: 4px;
    word-wrap: break-word;
  }
  a.white {
    color: #fff;
  }
  a.white:hover {
    color: #fff;
  }
  </style>
</head>
<body ng-app="bank" ng-controller="BankCtrl">
  
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span8 offset2">
        <a href="/examples.html" class="white">Back to SimpleFIN</a>
      </div>
    </div>
    
    <div class="row-fluid main-row">
      <div class="span8 offset2">
        <div class="main-box">
          <div>
            <h1>Great Bank</h1>

            <!-- login -->
            <div ng-show="!signedin">
              <h2>Welcome back, dear banking customer!</h2>
              <div class="demo-note">
                (You can put anything in here and we'll pretend to sign you in, because this is just a demo.)
              </div>
              <form class="form-horizontal" ng-submit="signedin=true">
                <div class="control-group">
                  <label class="control-label">Account number</label>
                  <div class="controls">
                    <input type="text" value="283934730">
                  </div>
                </div>

                <div class="control-group">
                  <label class="control-label">Password</label>
                  <div class="controls">
                    <input type="password" value="password">
                  </div>
                </div>

                <div class="control-group">
                  <div class="controls">
                    <button class="btn btn-primary" type="submit" autofocus>Sign in</button>
                  </div>
                </div>
              </form>
            </div>




            <div ng-show="signedin">

              <ul class="nav nav-pills">
                <li ng-class="{active: nav=='accounts'}"><a ng-click="nav='accounts'" href="#">Accounts</a></li>
                <li ng-class="{active: nav!='accounts'}"><a ng-click="nav=''" href="#">SimpleFIN</a></li>
              </ul>

              <div ng-show="nav=='accounts'">

                <h2>Accounts</h2>
                <table class="table">
                  <tr>
                    <th>Account</th>
                    <th>Balance</th>
                  </tr>
                  <tr ng-repeat="account in accounts">
                    <td>{{ account.name }}</td>
                    <td>{{ account.balance }}</td>
                  </tr>
                </table>

              </div>

              <div ng-hide="nav=='accounts'">

                <h2>SimpleFIN</h2>

                <p>
                  Here is your new SimpleFIN token:
                </p>
                <div class="token-area">
                  {{ current_token.setup_token }}
                </div>

                <p>
                  After you give the above SimpleFIN token to another service (by copying and pasting),
                  it will be able to read your Great Bank account information.
                  Specifically, it will have access to these accounts:
                </p>

                <ul>
                  <li ng-repeat="account in current_token.accounts">{{ account }}</li>
                </ul>
                <p>
                  Access using this token will expire {{ current_token.expiration|date }}.
                </p>
                <p>
                  You may optionally associate a name with this token: <input type="text" ng-model="current_token.name">
                </p>

                <h3>Existing tokens</h3>

                <table class="table">
                  <tr>
                    <th>Name</th>
                    <th>Accessible accounts</th>
                    <th>Enabled</th>
                    <th></th>
                  </tr>
                  <tr ng-repeat="token in tokens" class="token-enabled-{{token.enabled}}">
                    <td>{{ token.name }}</td>
                    <td><div ng-repeat="account in token.accounts">{{ account }}</div></td>
                    <td><input type="checkbox" ng-model="token.enabled"></td>
                    <td>
                      <button class="btn" ng-click="deleteToken(token)">Delete</button>
                    </td>
                  </tr>
                </table>
              </div>


        </div>
      </div>
    </div>
  </div>

  <div class="start-over">
    <button class="btn" ng-click="startOver()">Restart Demo</button>
  </div>

  <script src="/js/angular.js"></script>
  <script src="/js/example-servers.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</body>
</html>
