<html>
    <head>
        <title>SimpleFIN Standard</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/bootstrap-responsive.css" rel="stylesheet">
        <style>
            h1,h2,h3,h4,h5 {
                margin-top: 2em;
                color: steelblue;
            }
            div.title {
                font-size: 42px;
                line-height: 43px;
                color: steelblue;
                margin-top: 1em;
                margin-bottom: 1em;
                text-align: center;
            }
            div.title .strong {
                font-weight: bold;
            }
            .nobr {
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
    {{ content }}
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>
